ST*835*1234~
BPR*H*0*C*NON************20260108~
TRN*1*5003*560894904~
REF*F2*LCLA438D~
DTM*405*20110104~
N1*PR*BLUE CROSS AND BLUE SHIELD OF NORTH CAROLINA~
N3*P O BOX 2291~
N4*DURHAM*NC*27702~
PER*CX*TE*8005554844~
N1*PE*XYZ HEALTHCARE CORPORATION*XX*0987654321~
N3*P O BOX XYZ~
N4*CHARLOTTE*NC*28234~
REF*TJ*123456789~
LX*1~
CLP*200200964A52*1*300*150*142.54*15*94151100100~
NM1*QC*1*Dough*Mary~
NM1*IL*1*Dough*Marty*L**Sr.*MI* YPB123456789009~
NM1*82*1*Jones*Alice****XX*1116359906~
DTM*050*20110103~
SVC*HC:59430*101*50.5**1*HC:59410~
DTM*472*20101231~
CAS*CO*42*25.5~
CAS*PR*2*25~
REF*6R*0001~
SVC*HC:59440*100*50**1*HC:59410~
DTM*472*20101231~
CAS*PR*3*50~
REF*6R*0002~
SVC*HC:59426*99*49.5**1~
DTM*472*20101231~
CAS*CO*42*49.5~
REF*6R*0003~
SE*33*1234~
